{
  "tasks": {
    "serve": "deno run -A --watch server/server.ts",
    "client": "cd client && npm i && npm run dev",
    "deploy": "deno task serve & deno task client" 
  },

  "imports": {
    "express": "npm:express",
    "@types/express": "npm:@types/express",
    "@discord/embedded-app-sdk": "npm:@discord/embedded-app-sdk",
    "vite": "npm:vite"
  },

  "nodeModulesDir": true
}


